var _comments;var _has_caption=false;var _has_captionPause=false;$(document).ready(function(){mimage_initTabs();$('#map_searchfld').mfile_input({text:'Search location',func:mchange_map});$('#discussion_posts').mfile_comments({id:_dsplyid});_comments=$('#discussion_posts').data('mfile_comments');_build_keys_list();$('#im_caption').mouseover(function(){if(_has_caption&&!_has_captionPause){var h=$('#im_caption').height();h=(h<50)?50:h;$('#edit_caption_hvr').fadeIn('fast');$('#edit_caption_hvr .bg').height(h);}});$('#edit_caption_hvr').mouseout(function(){$('#edit_caption_hvr').fadeOut('fast');_has_captionPause=true;setTimeout(function(){_has_captionPause=false;},400);});$('.styled-select-win').dropkick({theme:'orange',change:function(value,label){if($(this).attr('id')=='model_release'){mbatch_save_release(value,'model');}
if($(this).attr('id')=='property_release'){mbatch_save_release(value,'property');}}});});var _imgtb_arr=new Array('keywords','comments','geo');var _imgtb_mode=_imgtb_arr[0];function mimage_initTabs(){mimage_setTabs();for(var v in _imgtb_arr){$('#tb_'+_imgtb_arr[v]).click(function(){_imgtb_mode=$(this).attr('id').substr(3);mimage_setTabs();$("html, body").animate({scrollTop:$(document).height()},"slow");});}}
function mimage_setTabs(){for(var v in _imgtb_arr){$('#tb_'+_imgtb_arr[v]).removeClass('active');$('#tb_content_'+_imgtb_arr[v]).hide();}
$('#tb_'+_imgtb_mode).addClass('active');$('#tb_content_'+_imgtb_mode).show();if(_has_map&&_imgtb_mode=='geo'&&!_map_init){_map_init=true;var drgbl=_can_edit;var zm=9;if(_geox==0&&_geoy==0){zm=3;}
var myLatlng=new google.maps.LatLng(_geox,_geoy);var mapOptions={zoom:zm,center:myLatlng,mapTypeId:google.maps.MapTypeId.ROADMAP}
__map=new google.maps.Map(document.getElementById("geo_map"),mapOptions);__marker=new google.maps.Marker({position:myLatlng,map:__map,draggable:drgbl,animation:google.maps.Animation.DROP});google.maps.event.addListener(__marker,"dragend",function(event){updateLocation();});}}
function updateLocation(){var point=__marker.getPosition();var address='Unknown Location';__map.panTo(point);var geo_x=point.lat();var geo_y=point.lng();var geocoder=new google.maps.Geocoder();var request={'latLng':new google.maps.LatLng(geo_x,geo_y)};geocoder.geocode(request,function(results,status){if(status==google.maps.GeocoderStatus.OK){if(results.length>0){if(results[1].address_components.length>=2){address=results[1].formatted_address;}else{address=results[0].formatted_address;}}}
$('#map_searchfld').val(address);$('#tb_geo').html(address);saveMapData(geo_x,geo_y,address);});}
function mchange_map(){var address=$('#map_searchfld').val();if(address.length<=0||address=='Search location'){clearMapData();}else{var geocoder=new google.maps.Geocoder();geocoder.geocode({'address':address},function(results,status){if(status==google.maps.GeocoderStatus.OK){if(results.length>0){var p=results[0].geometry.location;var geo_x=p.lat();var geo_y=p.lng();saveMapData(geo_x,geo_y,address);$('#tb_geo').html(address);__map.panTo(p);__marker.setPosition(p)}}});}}
function saveMapData(x,y,loc){$.post("/archive/savegeo/"+_dsplyid,{geo_x:x,geo_y:y,location:loc},function(data){},'json');}
function clearMapData(){$('#tb_geo').html('No geodata');$.post("/archive/cleargeo/"+_dsplyid,{},function(data){},'json');}
var _tag_keys=new Array();function _build_keys_list(){$("#tb_content_keywords .fltr_elm").each(function(){_tag_keys.push($(this).attr('val'));});$('#add_keys').mfile_input({text:'Keywords separated by commas'});}
function delete_key(n){var tmp=new Array();for(var i=0;i<_tag_keys.length;++i){if(_tag_keys[i]!=n){tmp.push(_tag_keys[i]);}}
_tag_keys=tmp;_tag_keys=jQuery.unique(_tag_keys);drawTagStage()}
function add_key(){var val=$('#add_keys').val();var val_arr=val.split(',');for(var i=0;i<val_arr.length;++i){_tag_keys.push(val_arr[i]);}
_tag_keys=jQuery.unique(_tag_keys);drawTagStage();$('#add_keys').val('');}
function drawTagStage(){$('#tb_content_keywords_stg').html('');if(_tag_keys.length>0){$('#empty_data_keys').remove();for(var i=0;i<_tag_keys.length;++i){var o=_tag_keys[i];var elm=$('<p></p>').addClass("fltr_elm").attr('val',o).html('<span class="fltr_title" onclick="mimage_srch(\''+o+'\');">'+o+'</span><span class="delete" onclick="delete_key(\''+o+'\');"></span>');$('#tb_content_keywords_stg').append(elm);}}else{$('#tb_content_keywords_stg').html('<div class="empty_data" id="empty_data_keys">There are no keywords for this image.</div>');}
var o=new Object();o.keys=_tag_keys.join(',');$.ajax({url:"/batch/saveKeys/"+_dsplyid,type:'POST',async:true,data:o,timeout:4000});}
function edit_caption(){mloading_win();$.get("/archive/image/"+_dsplyid,{},function(data){var o=new Object();o.title='Edit caption.';o.width=500;o.height=280;o.html='<div class="content"><div class="m_batchwin_mssg">\
       Edit the caption for this image.\
      </div>\
      <div class="mwin_form">\
       <textarea id="caption">'+data.Archive.caption+'</textarea>\
      </div>\
      <div class="btns_row"><div class="bright"><a class="mbtn_glbl_orng" onclick="msave_caption();">Save</a></div></div></div>';mwindow(o,function(){});},'json');}
function msave_caption(){var o=new Object();o.action='caption';o.val=$('#caption').val();$.post("/batch/saveCaption/"+_dsplyid,o,function(data){$('#caption').val('');mwindow();if(!o.val){_has_caption=false;$('#im_caption').html('<div class="add_caption_alert">Add a caption for this photo. <a onclick="add_caption();"><img src="/img/edit_files.png" title="Edit files" alt="Edit files"></a></div>');}else{_has_caption=true;$('#im_caption').html(data.caption);}
$('#edit_caption_hvr .bg').height($('#im_caption').height());},'json');}
var _rotate_angle=0;function mrotate(){var o=new Object();o.title='Rotate image.';o.width=600;o.height=440;o.html='<div class="content rotate">\
      <div id="rotate_img"></div>\
      <div class="btns_row">\
       <div class="bleft">\
        <div id="sldr_scale" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><a href="#" class="ui-slider-handle ui-state-default ui-corner-all"></a></div>\
       </div>\
       <div class="bright">\
        <a class="mbtn_glbl_orng" onclick="mcommit_rotate();" style="margin-right: 5px;">Save</a><a class="mbtn_glbl_orng" onclick="mwindow();">Cancel</a>\
       </div>\
      </div>\
     </div>';mwindow(o,function(){var elm=$('<img/>').attr('src',_med_img).attr('id','roteImg');$('#rotate_img').append(elm);$('#sldr_scale').slider({min:0,max:270,slide:function(){var a=$('#sldr_scale').slider('option','value');if(a<45){_rotate_angle=0;}else{_rotate_angle=Math.ceil((a/90))*90;}
$("#roteImg").rotate({angle:_rotate_angle});},value:0});$("#sldr_scale").slider({stop:function(event,ui){$("#sldr_scale").slider("option","value",_rotate_angle);}});});}
function mcommit_rotate(){mwindow_ld();$.post("/archive/rotateImg/"+_dsplyid+'/'+_rotate_angle,{},function(data){window.location=document.URL;},'json');}
function mbatch_save_release(n,type){var o=new Object();o.action=type;o.files=_dsplyid;o.val=n;$.post("/batch/save/",o,function(data){},'json');}
function edit_delete(){if(_dsplyid){var o=new Object();o.title='Delete files.';o.width=500;o.height='auto';o.html='<div class="content">\
      <div class="m_batchwin_mssg">\
      Are you sure you would like to delete this image?\
     </div>\
     <div class="btns_row"><div class="bright"><a class="mbtn_glbl_orng" onclick="mcommit_delete();" style="margin-right: 5px;">Yes</a><a class="mbtn_glbl_orng" onclick="mwindow();">Cancel</a></div></div>\
    </div>';mwindow(o,function(){});}else{merror_win('There is some kind of error, missing id.');}}
function mget_file_list(){var im=new Array();im.push(_dsplyid);return im;};(function($){var supportedCSS,styles=document.getElementsByTagName("head")[0].style,toCheck="transformProperty WebkitTransform OTransform msTransform MozTransform".split(" ");for(var a=0;a<toCheck.length;a++)if(styles[toCheck[a]]!==undefined)supportedCSS=toCheck[a];var IE=eval('"v"=="\v"');jQuery.fn.extend({rotate:function(parameters)
{if(this.length===0||typeof parameters=="undefined")return;if(typeof parameters=="number")parameters={angle:parameters};var returned=[];for(var i=0,i0=this.length;i<i0;i++)
{var element=this.get(i);if(!element.Wilq32||!element.Wilq32.PhotoEffect){var paramClone=$.extend(true,{},parameters);var newRotObject=new Wilq32.PhotoEffect(element,paramClone)._rootObj;returned.push($(newRotObject));}
else{element.Wilq32.PhotoEffect._handleRotation(parameters);}}
return returned;},getRotateAngle:function(){var ret=[];for(var i=0,i0=this.length;i<i0;i++)
{var element=this.get(i);if(element.Wilq32&&element.Wilq32.PhotoEffect){ret[i]=element.Wilq32.PhotoEffect._angle;}}
return ret;},stopRotate:function(){for(var i=0,i0=this.length;i<i0;i++)
{var element=this.get(i);if(element.Wilq32&&element.Wilq32.PhotoEffect){clearTimeout(element.Wilq32.PhotoEffect._timer);}}}});Wilq32=window.Wilq32||{};Wilq32.PhotoEffect=(function(){if(supportedCSS){return function(img,parameters){img.Wilq32={PhotoEffect:this};this._img=this._rootObj=this._eventObj=img;this._handleRotation(parameters);}}else{return function(img,parameters){this._img=img;this._rootObj=document.createElement('span');this._rootObj.style.display="inline-block";this._rootObj.Wilq32={PhotoEffect:this};img.parentNode.insertBefore(this._rootObj,img);if(img.complete){this._Loader(parameters);}else{var self=this;jQuery(this._img).bind("load",function()
{self._Loader(parameters);});}}}})();Wilq32.PhotoEffect.prototype={_setupParameters:function(parameters){this._parameters=this._parameters||{};if(typeof this._angle!=="number")this._angle=0;if(typeof parameters.angle==="number")this._angle=parameters.angle;this._parameters.animateTo=(typeof parameters.animateTo==="number")?(parameters.animateTo):(this._angle);this._parameters.step=parameters.step||this._parameters.step||null;this._parameters.easing=parameters.easing||this._parameters.easing||function(x,t,b,c,d){return-c*((t=t/d-1)*t*t*t-1)+b;}
this._parameters.duration=parameters.duration||this._parameters.duration||1000;this._parameters.callback=parameters.callback||this._parameters.callback||function(){};if(parameters.bind&&parameters.bind!=this._parameters.bind)this._BindEvents(parameters.bind);},_handleRotation:function(parameters){this._setupParameters(parameters);if(this._angle==this._parameters.animateTo){this._rotate(this._angle);}
else{this._animateStart();}},_BindEvents:function(events){if(events&&this._eventObj)
{if(this._parameters.bind){var oldEvents=this._parameters.bind;for(var a in oldEvents)if(oldEvents.hasOwnProperty(a))
jQuery(this._eventObj).unbind(a,oldEvents[a]);}
this._parameters.bind=events;for(var a in events)if(events.hasOwnProperty(a))
jQuery(this._eventObj).bind(a,events[a]);}},_Loader:(function()
{if(IE)
return function(parameters)
{var width=this._img.width;var height=this._img.height;this._img.parentNode.removeChild(this._img);this._vimage=this.createVMLNode('image');this._vimage.src=this._img.src;this._vimage.style.height=height+"px";this._vimage.style.width=width+"px";this._vimage.style.position="absolute";this._vimage.style.top="0px";this._vimage.style.left="0px";this._container=this.createVMLNode('group');this._container.style.width=width;this._container.style.height=height;this._container.style.position="absolute";this._container.setAttribute('coordsize',width-1+','+(height-1));this._container.appendChild(this._vimage);this._rootObj.appendChild(this._container);this._rootObj.style.position="relative";this._rootObj.style.width=width+"px";this._rootObj.style.height=height+"px";this._rootObj.setAttribute('id',this._img.getAttribute('id'));this._rootObj.className=this._img.className;this._eventObj=this._rootObj;this._handleRotation(parameters);}
else
return function(parameters)
{this._rootObj.setAttribute('id',this._img.getAttribute('id'));this._rootObj.className=this._img.className;this._width=this._img.width;this._height=this._img.height;this._widthHalf=this._width/2;this._heightHalf=this._height/2;var _widthMax=Math.sqrt((this._height)*(this._height)+(this._width)*(this._width));this._widthAdd=_widthMax-this._width;this._heightAdd=_widthMax-this._height;this._widthAddHalf=this._widthAdd/2;this._heightAddHalf=this._heightAdd/2;this._img.parentNode.removeChild(this._img);this._aspectW=((parseInt(this._img.style.width,10))||this._width)/this._img.width;this._aspectH=((parseInt(this._img.style.height,10))||this._height)/this._img.height;this._canvas=document.createElement('canvas');this._canvas.setAttribute('width',this._width);this._canvas.style.position="relative";this._canvas.style.left=-this._widthAddHalf+"px";this._canvas.style.top=-this._heightAddHalf+"px";this._canvas.Wilq32=this._rootObj.Wilq32;this._rootObj.appendChild(this._canvas);this._rootObj.style.width=this._width+"px";this._rootObj.style.height=this._height+"px";this._eventObj=this._canvas;this._cnv=this._canvas.getContext('2d');this._handleRotation(parameters);}})(),_animateStart:function()
{if(this._timer){clearTimeout(this._timer);}
this._animateStartTime=+new Date;this._animateStartAngle=this._angle;this._animate();},_animate:function()
{var actualTime=+new Date;var checkEnd=actualTime-this._animateStartTime>this._parameters.duration;if(checkEnd&&!this._parameters.animatedGif)
{clearTimeout(this._timer);}
else
{if(this._canvas||this._vimage||this._img){var angle=this._parameters.easing(0,actualTime-this._animateStartTime,this._animateStartAngle,this._parameters.animateTo-this._animateStartAngle,this._parameters.duration);this._rotate((~~(angle*10))/10);}
if(this._parameters.step){this._parameters.step(this._angle);}
var self=this;this._timer=setTimeout(function()
{self._animate.call(self);},10);}
if(this._parameters.callback&&checkEnd){this._angle=this._parameters.animateTo;this._rotate(this._angle);this._parameters.callback.call(this._rootObj);}},_rotate:(function()
{var rad=Math.PI/180;if(IE)
return function(angle)
{this._angle=angle;this._container.style.rotation=(angle%360)+"deg";}
else if(supportedCSS)
return function(angle){this._angle=angle;this._img.style[supportedCSS]="rotate("+(angle%360)+"deg)";}
else
return function(angle)
{this._angle=angle;angle=(angle%360)*rad;this._canvas.width=this._width+this._widthAdd;this._canvas.height=this._height+this._heightAdd;this._cnv.translate(this._widthAddHalf,this._heightAddHalf);this._cnv.translate(this._widthHalf,this._heightHalf);this._cnv.rotate(angle);this._cnv.translate(-this._widthHalf,-this._heightHalf);this._cnv.scale(this._aspectW,this._aspectH);this._cnv.drawImage(this._img,0,0);}})()}
if(IE)
{Wilq32.PhotoEffect.prototype.createVMLNode=(function(){document.createStyleSheet().addRule(".rvml","behavior:url(#default#VML)");try{!document.namespaces.rvml&&document.namespaces.add("rvml","urn:schemas-microsoft-com:vml");return function(tagName){return document.createElement('<rvml:'+tagName+' class="rvml">');};}catch(e){return function(tagName){return document.createElement('<'+tagName+' xmlns="urn:schemas-microsoft.com:vml" class="rvml">');};}})();}})(jQuery);